<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span>Back</span>
        </a>
      </div>
      <div class="title">Author List</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block">
      <div class="title-with-link category-title">
        <h1>Authors</h1>
        <div class="chip">
          <div class="chip-label">23 Authors</div>
        </div>
      </div>
      <ul class="popular-authors">
        <li>
          <a href="/author/">
            <div class="author-image"><img src="img/authors/author-3.jpg" alt=""></div>
            <div class="author-infos">
              <div class="author-name">Jess Roxana</div>
              <div class="author-description">NBA & NFL Journalist</div>
            </div>
            <div class="author-star"><i class="icon ion-ios-star"></i></div>
          </a>
        </li>
        <li>
          <a href="/author/">
            <div class="author-image"><img src="img/authors/author-2.jpg" alt=""></div>
            <div class="author-infos">
              <div class="author-name">Zorka Ivka</div>
              <div class="author-description">Graphist and Webdesigner</div>
            </div>
            <div class="author-star"><i class="icon ion-ios-star"></i></div>
          </a>
        </li>
        <li>
          <a href="/author/">
            <div class="author-image"><img src="img/authors/author-1.jpg" alt=""></div>
            <div class="author-infos">
              <div class="author-name">Camille Aline</div>
              <div class="author-description">Fashion & Mode Worker</div>
            </div>
            <div class="author-star"><i class="icon ion-ios-star"></i></div>
          </a>
        </li>
        <li>
          <a href="/author/">
            <div class="author-image"><img src="img/authors/author-7.jpg" alt=""></div>
            <div class="author-infos">
              <div class="author-name">Elena Anka</div>
              <div class="author-description">Marketing & Communication</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/author/">
            <div class="author-image"><img src="img/authors/author-6.jpg" alt=""></div>
            <div class="author-infos">
              <div class="author-name">Kaila Celia</div>
              <div class="author-description">Politics & People Journalist</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/author/">
            <div class="author-image"><img src="img/authors/author-5.jpg" alt=""></div>
            <div class="author-infos">
              <div class="author-name">Annabella Kerri</div>
              <div class="author-description">Video Games Reporter</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/author/">
            <div class="author-image"><img src="img/authors/author-4.jpg" alt=""></div>
            <div class="author-infos">
              <div class="author-name">Tamara Claudia</div>
              <div class="author-description">Nature & Animals Reporter</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
