<div class="page author no-navbar" data-name="author">
  <div class="page-content">
    <a href="#" class="link back close-button">
      <img src="img/close.svg" alt="Close">
    </a>
    <div class="oval"></div>
    <div class="block">
      <div class="author-infos">
        <img class="author-avatar" src="img/authors/author-3.jpg" alt="">
        <div class="author-name">Elena Koleva</div>
        <div class="author-description">Sports & Fashion Journalist</div>
        <div class="social-buttons">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//themeforest.net" target="_blank" class="big-button link facebook external"><i class="icon ion-logo-facebook"></i>Facebook</a>
          <a href="http://twitter.com/share?text=Welcome%20To%20Yui&url=http://themeforest.net&hashtags=template,mobile" target="_blank" class="big-button link twitter external"><i class="icon ion-logo-twitter"></i>Twitter</a>
        </div>
      </div>
      <div class="count-container">
        <div class="count-block">
          <div class="count-number">217</div>
          <div class="count-label">Posts</div>
        </div>
        <div class="count-block">
          <div class="count-number">87</div>
          <div class="count-label">Comments</div>
        </div>
        <div class="count-block">
          <div class="count-number">1.2k</div>
          <div class="count-label">Likes</div>
        </div>
      </div>
      <div class="title-medium-container title-with-link">
        <h2>Latest Posts</h2>
        <a href="/category/" class="col button button-small button-round button-fill">See All</a>
      </div>
      <ul class="list media-list post-list">
        <li>
          <a href="/single/">
            <div class="item-content">
              <div class="item-media"><img src="img/thumb-25.jpg" alt=""></div>
              <div class="item-inner">
                <div class="item-subtitle">Fashion</div>
                <div class="item-title">The Best Diet for a Flatter Belly</div>
                <div class="item-subtitle bottom-subtitle"><i class="icon ion-md-time"></i>2 hours ago</div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="/single/">
            <div class="item-content">
              <div class="item-media"><img src="img/thumb-26.jpg" alt=""></div>
              <div class="item-inner">
                <div class="item-subtitle">Science</div>
                <div class="item-title">Here Are the Five Best Fruits of the Summer</div>
                <div class="item-subtitle bottom-subtitle"><i class="icon ion-md-time"></i>3 days ago</div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="/single/">
            <div class="item-content">
              <div class="item-media"><img src="img/thumb-27.jpg" alt=""></div>
              <div class="item-inner">
                <div class="item-subtitle">Beatles</div>
                <div class="item-title">Were Vegetables Better Before?</div>
                <div class="item-subtitle bottom-subtitle"><i class="icon ion-md-time"></i>Last week</div>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
