<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span>Back</span>
        </a>
      </div>
      <div class="title">Cards (medium size)</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block">
      <a href="/single/">
        <div class="card medium">
          <img class="card-image" src="img/thumb-10.jpg" alt="">
          <div class="card-infos">
            <div class="card-date"><i class="icon ion-md-time"></i>2 days ago</div>
            <h2 class="card-title">Booba on Fire in His New Gotham Clip</h2>
          </div>
        </div>
      </a>
      <a href="/single/">
        <div class="card medium">
          <img class="card-image" src="img/thumb-46.jpg" alt="">
          <div class="card-infos">
            <div class="card-date"><i class="icon ion-md-time"></i>4 days ago</div>
            <h2 class="card-title">The Future of Gaming</h2>
          </div>
        </div>
      </a>
      <a href="/single/">
        <div class="card medium">
          <img class="card-image" src="img/thumb-47.jpg" alt="">
          <div class="card-infos">
            <div class="card-date"><i class="icon ion-md-time"></i>5 days ago</div>
            <h2 class="card-title">Edmond at the Royal Palace Theatre</h2>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
