<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span>Back</span>
        </a>
      </div>
      <div class="title">Cards (footer version)</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block">
      <a href="/single/">
        <div class="card card-style-2">
          <div class="card-image-container"><img class="card-image" src="img/thumb-2.jpg" alt=""></div>
          <div class="card-infos">
            <div class="card-category">Gaming</div>
            <h2 class="card-title">The Future of Gaming</h2>
            <p class="card-description">Mozilla has announced a new version of its browser for augmented reality</p>
          </div>
        </div>
      </a>
      <a href="/single/">
        <div class="card card-style-2">
          <div class="card-image-container"><img class="card-image" src="img/thumb-48.jpg" alt=""></div>
          <div class="card-infos">
            <div class="card-category">Music</div>
            <h2 class="card-title">Soprano Announces His New Album</h2>
            <p class="card-description">He is one of France's most beloved musicians, but Soprano is also known for his engagements.</p>
          </div>
        </div>
      </a>
      <a href="/single/">
        <div class="card card-style-2">
          <div class="card-image-container"><img class="card-image" src="img/thumb-49.jpg" alt=""></div>
          <div class="card-infos">
            <div class="card-category">Sport</div>
            <h2 class="card-title">Will Conor Return to the Ufc Octagon?</h2>
            <p class="card-description">UFC fighter Conor McGregor made a brief appearance Thursday in Brooklyn court</p>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
