<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span>Back</span>
        </a>
      </div>
      <div class="title">Categories (cards)</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block">
      <div class="categories-container">
        <a href="/category/">
          <div class="category card" style="background-image: url('img/categories/sports.jpg'); box-shadow: 0px 15px 20px -10px rgba(252, 186, 47, 0.5);">
            <h2>Sports</h2>
          </div>
        </a>
        <a href="/category/">
          <div class="category card" style="background-image: url('img/categories/travel.jpg'); box-shadow: 0px 15px 20px -10px rgba(128, 213, 250, 0.5);">
            <h2>Travel</h2>
          </div>
        </a>
        <a href="/category/">
          <div class="category card" style="background-image: url('img/categories/music.jpg'); box-shadow: 0px 15px 20px -10px rgba(231, 0, 70, 0.5);">
            <h2>Music</h2>
          </div>
        </a>
        <a href="/category/">
          <div class="category card" style="background-image: url('img/categories/gaming.jpg'); box-shadow: 0px 15px 20px -10px rgba(37, 57, 155, 0.5);">
            <h2>Gaming</h2>
          </div>
        </a>
        <a href="/category/">
          <div class="category card" style="background-image: url('img/categories/photography.jpg'); box-shadow: 0px 15px 20px -10px rgba(37, 227, 154, 0.5);">
            <h2>Photo</h2>
          </div>
        </a>
        <a href="/category/">
          <div class="category card" style="background-image: url('img/categories/food.jpg'); box-shadow: 0px 15px 20px -10px rgba(255, 128, 169, 0.5);">
            <h2>Food</h2>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
