<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span>Back</span>
        </a>
      </div>
      <div class="title">Categories (columns)</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block">
      <div class="title-container">
        <span class="title-date">Recent posts</span>
        <div class="title-with-link">
          <h1>Sports</h1>
          <button class="col button button-small button-round button-fill">See All</button>
        </div>
      </div>
      <div class="two-columns-cards">
        <a href="/single/">
          <div class="card">
            <img class="card-image" src="img/thumb-4.jpg" alt="">
            <div class="card-infos">
              <h2 class="card-title">Nadal Wins at Roland Garros</h2>
            </div>
          </div>
        </a>
        <a href="/single/">
          <div class="card">
            <img class="card-image" src="img/thumb-8.jpg" alt="">
            <div class="card-infos">
              <h2 class="card-title">Moto-Cross: The Champions Made the Show</h2>
            </div>
          </div>
        </a>
        <a href="/single/">
          <div class="card">
            <img class="card-image" src="img/thumb-17.jpg" alt="">
            <div class="card-infos">
              <h2 class="card-title">Will Conor Return to the UFC Octagon?</h2>
            </div>
          </div>
        </a>
        <a href="/single/">
          <div class="card">
            <img class="card-image" src="img/thumb-18.jpg" alt="">
            <div class="card-infos">
              <h2 class="card-title">Anna Gasser's Snowboard Win</h2>
            </div>
          </div>
        </a>
      </div>
      <div class="title-container">
        <span class="title-date">Recent posts</span>
        <div class="title-with-link">
          <h1>Lifestyle</h1>
          <button class="col button button-small button-round button-fill">See All</button>
        </div>
      </div>
      <div class="two-columns-cards">
        <a href="/single/">
          <div class="card">
            <img class="card-image" src="img/thumb-9.jpg" alt="">
            <div class="card-infos">
              <h2 class="card-title">The Best Exotic Destinations</h2>
            </div>
          </div>
        </a>
        <a href="/single/">
          <div class="card">
            <img class="card-image" src="img/thumb-6.jpg" alt="">
            <div class="card-infos">
              <h2 class="card-title">Top Sunglasses Models for This Summer</h2>
            </div>
          </div>
        </a>
        <a href="/single/">
          <div class="card">
            <img class="card-image" src="img/thumb-18.jpg" alt="">
            <div class="card-infos">
              <h2 class="card-title">Join the Paris Body Painting Contest</h2>
            </div>
          </div>
        </a>
        <a href="/single/">
          <div class="card">
            <img class="card-image" src="img/thumb-4.jpg" alt="">
            <div class="card-infos">
              <h2 class="card-title">Nicki Minaj in Featuring with Drake!</h2>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
