<div class="page" data-name="slider-1">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span>Back</span>
        </a>
      </div>
      <div class="title">Slider 1</div>
    </div>
  </div>
  <div class="page-content">
    <div id="pages-swiper" class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="#" data-href="/single/">
            <div class="card">
              <img class="card-image" src="img/thumb-36.jpg" alt="">
              <div class="card-infos">
                <h2 class="card-title">NASA Chooses Its Next Chief Scientist</h2>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#" data-href="/single/">
            <div class="card">
              <img class="card-image" src="img/thumb-19.jpg" alt="">
              <div class="card-infos">
                <h2 class="card-title">Jeffrey Campbell's New Shoes Models</h2>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#" data-href="/single/">
            <div class="card">
              <img class="card-image" src="img/thumb-41.jpg" alt="">
              <div class="card-infos">
                <h2 class="card-title">The Best Models of Sunglasses to Go out This Summer</h2>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#" data-href="/single/">
            <div class="card">
              <img class="card-image" src="img/thumb-37.jpg" alt="">
              <div class="card-infos">
                <h2 class="card-title">Soprano Announces His New Album</h2>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#" data-href="/single/">
            <div class="card">
              <img class="card-image" src="img/thumb-40.jpg" alt="">
              <div class="card-infos">
                <h2 class="card-title">Will Conor Return to the Ufc Octagon?</h2>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
