<div class="page" data-name="slider-4">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span>Back</span>
        </a>
      </div>
      <div class="title">Slider 4</div>
    </div>
  </div>
  <div class="page-content">
    <div id="pages-swiper4" class="swiper-container medium-card-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="#" data-href="/single/">
            <div class="card">
              <img class="card-image" src="img/thumb-43.jpg" alt="">
              <div class="card-infos">
                <h2 class="card-title">Edmond at the Royal Palace Theatre</h2>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#" data-href="/single/">
            <div class="card">
              <img class="card-image" src="img/thumb-44.jpg" alt="">
              <div class="card-infos">
                <h2 class="card-title">7 Accessories to Pack This Summer</h2>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#" data-href="/single/">
            <div class="card">
              <img class="card-image" src="img/thumb-45.jpg" alt="">
              <div class="card-infos">
                <h2 class="card-title">Best Places to Live in London for Students</h2>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
